座號 = int(input("請輸入座號")) #文字轉數字
組別 = (座號-1)//5 + 1
print("組別為", 組別)

半徑 = int(input('半徑?')) #文字轉數字
圓面積 = (半徑*半徑*3.14)
print( '面積為', 圓面積)

攝氏溫度 = int(input('攝氏溫度?')) #文字轉數字
華氏溫度 = (攝氏溫度*9)/5 + 32
print('華氏溫度為', 華氏溫度)

上衣=int(input('請輸入上衣數量'))
褲子=int(input('請輸入褲子數量'))
背心=int(input('請輸入背心數量'))
總金額=(上衣*300+褲子*350+背心*400)
print('總金額為',總金額)

h =(int(input("請輸入購買數量:")))
一打 =(h//12)
未足一打 =(h%12)
總金額 = (一打*200+未足一打*20)
print("購買總金額為" ,總金額)

第一次期中考成績 = int(input("請輸入第一次期中考成績"))
第二次期中考成績 = int(input("請輸入第二次期中考成績"))
期末考成績 = int(input("請輸入期末考成績"))
加總 =(第一次期中考成績+第二次期中考成績+期末考成績)
平均 =(第一次期中考成績 + 第二次期中考成績 + 期末考成績)//3
print('分數加總為', 加總)
print('分數平均為', 平均)